{
  "name": "gab-alarm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm run --filter ./packages/shared build && concurrently --names SERVER,CLIENT --prefix-colors 'yellow,blue' --kill-others 'pnpm run --filter ./packages/server dev' 'pnpm run --filter ./packages/client dev'",
    "start": "pnpm run --filter ./packages/server start",
    "build": "pnpm run --filter ./packages/shared build && pnpm run --filter ./packages/client build && pnpm run --filter ./packages/server build",
    "lint": "xo"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "concurrently": "^9.0.1",
    "eslint": "^9.11.1",
    "eslint-config-xo-react": "^0.27.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.12",
    "nodemon": "^3.1.7",
    "typescript": "^5.6.2",
    "xo": "^0.59.3"
  }
}